[data-i18n-prefix="SummaryPageView."] {
  select.plugin-list {
    overflow-y: auto;
    padding: 3px;
    border: 1px solid #CCC;

    option {
      padding: 2px 5px;
    }
  }

  .include-advanced {
    margin-top: 15px;

    label {
      font-weight: initial;
      padding-left: 5px;
      color: #555;
    }
  }
}
