[data-i18n-prefix="WorkItemPageView."] {
  .work-item-parameters {
    table {
      width: 100%;

      td {
        width: 50%;
        padding: 2px 0;

        input {
          width: 100%;
        }
      }
    }
  }
}
